{
  "name": "spectre-website",
  "version": "1.0.0",
  "description": "![logo spectre](https://cdn.discordapp.com/attachments/507123772910731267/631770088038596608/2880px-Logo_spectre_int.svg.png) __Hello Spectre Agent, you have to go on the MI6 [website](https://mi6interface.netlify.com/) to accomplish your mission.__",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build scss/styles.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CCoupris/spectre-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CCoupris/spectre-website/issues"
  },
  "homepage": "https://github.com/CCoupris/spectre-website#readme"
}
